<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.AHP.BLL.Interfaces\WebApp.AHP.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\WebApp.AHP.DAL.Interfaces\WebApp.AHP.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
