<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.AHP.BLL.Interfaces\WebApp.AHP.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\WebApp.AHP.Common\WebApp.AHP.Common.csproj" />
    <ProjectReference Include="..\WebApp.AHP.Entities\WebApp.AHP.Entities.csproj" />
  </ItemGroup>

</Project>
